# Xcalibur.HardwareMonitor.Framework

./: Xcalibur.HardwareMonitor.Framework.csproj
Hardware/: CompositeSensor.cs  Computer.cs  Control.cs  ControlMode.cs  D3DDisplayDevice.cs  FirmwareTable.cs  GroupAffinity.cs  Hardware.cs  HardwareConstants.cs  HardwareType.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IHardwareChanged.cs  IParameter.cs  ISensor.cs  ISensorLimits.cs  ISettings.cs  IVisitor.cs  Identifier.cs  InpOut.cs  KernelDriver.cs  Mutexes.cs  OpCode.cs  Parameter.cs  ParameterDescription.cs  Ring0.cs  RyzenSMU.cs  SMBios.cs  Sensor.cs  SensorVisitor.cs  Settings.cs  ThreadAffinity.cs
Hardware/Battery/: Battery.cs  BatteryChemistry.cs  BatteryGroup.cs
Hardware/Cpu/: CpuBase.cs  CpuConstants.cs  CpuGroup.cs  CpuId.cs  CpuLoad.cs  CpuVendor.cs  GenericCpu.cs  GroupAffinity.cs  ThreadAffinity.cs
Hardware/Gpu/: AmdGpu.cs  AmdGpuGroup.cs  GenericGpu.cs  GpuBase.cs  GpuConstants.cs  IntelGpuGroup.cs  IntelIntegratedGpu.cs  NvidiaGpu.cs  NvidiaGroup.cs
Hardware/Kernel/: InpOut.cs  KernelDriver.cs  Mutexes.cs  OpCode.cs  Ring0.cs
Hardware/Memory/: GenericLinuxMemory.cs  GenericWindowsMemory.cs  MemoryConstants.cs  MemoryGroup.cs
Hardware/Motherboard/: Control.cs  Fan.cs  Identification.cs  IdentificationHelper.cs  Manufacturer.cs  Model.cs  Motherboard.cs  MotherboardGroup.cs  SuperIOHardware.cs  Temperature.cs  Voltage.cs
Hardware/Network/: Network.cs  NetworkGroup.cs
Hardware/Sensors/: ControlSensor.cs  ControlSensorMode.cs  IControlSensor.cs  ICriticalSensorLimits.cs  IElement.cs  IParameter.cs  ISensor.cs  ISensorLimits.cs  IVisitor.cs  Parameter.cs  ParameterDescription.cs  Sensor.cs  SensorType.cs  SensorValue.cs  SensorVisitor.cs
Hardware/SmBios/: CacheAssociativity.cs  CacheDesignation.cs  FirmwareTable.cs  MemoryType.cs  ProcessorCharacteristics.cs  ProcessorFamily.cs  ProcessorSocket.cs  ProcessorType.cs  SmBios.cs  SystemEnclosureSecurityStatus.cs  SystemEnclosureState.cs  SystemEnclosureType.cs  SystemWakeUp.cs
Hardware/Storage/: ATAStorage.cs  AbstractPerformanceValue.cs  AbstractStorage.cs  DebugSmart.cs  GenericHardDisk.cs  INVMeDrive.cs  ISmart.cs  NVMeGeneric.cs  NVMeHealthInfo.cs  NVMeInfo.cs  NVMeIntel.cs  NVMeIntelRst.cs  NVMeSamsung.cs  NVMeSmart.cs  NVMeWindows.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SmartAttribute.cs  (+12 more)
Interop/: AdvApi32.cs  AtiAdlxx.cs  CfgMgr32.cs  D3dkmdt.cs  D3dkmth.cs  Ftd2xx.cs  Gdi32.cs  InpOut.cs  Ipmi.cs  Kernel32.cs  LibC.cs  NtDll.cs  NvApi.cs  NvidiaML.cs  Ring0.cs  SetupApi.cs  WinNt.cs
Software/: OperatingSystem.cs
(+326 files in other folders)
